[buildout]
develop = 
    . 
    vendor/watchdog

parts =
    python
    ipython

eggs =
    watchdog

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython

